google.com, pub-3200750316029700, DIRECT, f08c47fec0942fa0
#Ads.txt adstxt.com

adingo.jp, 24483, RESELLER
google.com, pub-1966721192709606, DIRECT, f08c47fec0942fa0
google.com, pub-2011734697823029, RESELLER, f08c47fec0942fa0
google.com, pub-4152552776930088, DIRECT, f08c47fec0942fa0
google.com, pub-5902083285302779, DIRECT, f08c47fec0942fa0
google.com, pub-5902083285302779, RESELLER, f08c47fec0942fa0
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-7958959566206860, DIRECT, f08c47fec0942fa0
improvedigital.com, 2254, RESELLER
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
openx.com, 540310748, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162833, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
smartadserver.com, 4503-OB, RESELLER, 060d053dcf45cbf3
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d